group 'ucl'
version '1.0'

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'scala'
apply plugin: 'application'

mainClassName = 'ucl.irdm.brexit.tcf.Main'

idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'

        //you can configure the VCS used by the project
        vcs = 'Git'
    }
}

eclipse {
    jdt {
        //if you want to alter the java versions (by default they are configured with gradle java plugin settings):
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.2'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.7.2'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.4'
}
